<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 19 11:05:23 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9650 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest.addNullProductinCart()'><b>addNullProductinCart</b><br>Test class: com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest<br/>
<a href="#Output-1622694817" onClick='toggleBox("Output-1622694817", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1622694817" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1622694817">
[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/otp HTTP/1.1]<br/>
[authClient] RESPONSE : [{"status":"SUCCESS","message":"Otp sent to phone","responseCode":"01","state":"0b81ebd5-b9a7-43cb-9525-d39140d47b3d"}]<br/>
[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/validate/otp HTTP/1.1]<br/>
[authClient] RESPONSE : [{"access_token":"e9436676-5bd2-4a98-971f-27b1d93ec0d8","expires":"1525784258770","scope":"paytm","resourceOwnerId":"1107205201"}]<br/>
[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-06-27T05:35:32.603Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1497850067312,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-06-24T05:35:32.603Z","2017-06-27T05:35:32.603Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-06-27T05:35:32.785Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1497850067312,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-06-24T05:35:32.785Z","2017-06-27T05:35:32.785Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[],"need_shipping":false,"count":0,"order_total":0,"final_price":0,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":0,"service_options":false,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":0,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"error":"Bad request. Missing input params.","status":{"result":"failure","message":{"title":"Error","message":"Bad request. Missing input params."}},"code":400,"errorCode":"CT_V_4003"}]<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest@4387b79e</td></tr>
</table><p>
</body>
</html>