<html>
<head>
<title>TestNG:  Default test(failed)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test(failed)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 03 12:57:01 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>7 seconds (7476 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.paytm.refundAutomationSuite.cartCheckOut.NormalCheckoutTest.simpleCheckout()'><b>simpleCheckout</b><br>Test class: com.paytm.refundAutomationSuite.cartCheckOut.NormalCheckoutTest<br/>
<a href="#Output-1088744071" onClick='toggleBox("Output-1088744071", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1088744071" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1088744071">
[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/otp HTTP/1.1]<br/>
[authClient] RESPONSE : [{"status":"SUCCESS","message":"Otp sent to phone","responseCode":"01","state":"c2bd9cd6-f9c4-4254-8835-f65876a01a30"}]<br/>
[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/validate/otp HTTP/1.1]<br/>
[authClient] RESPONSE : [{"access_token":"cc382bf2-23a6-43ec-9238-dd9c989975d5","expires":"1501890439453","scope":"paytm","resourceOwnerId":"1107216751"}]<br/>
[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-08-12T07:27:07.791Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1501576617000,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-08-09T07:27:07.791Z","2017-08-12T07:27:07.791Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-08-12T07:27:08.128Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1501576617000,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-08-09T07:27:08.128Z","2017-08-12T07:27:08.128Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[],"need_shipping":false,"count":0,"order_total":0,"final_price":0,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":0,"service_options":false,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":0,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-08-12T07:27:08.542Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1501745228495,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-08-09T07:27:08.542Z","2017-08-12T07:27:08.542Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":0,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_text":"","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"success","readonly":false,"available_quantity":null,"estimated_delivery":"2017-08-12T07:27:08.710Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1501745228495,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-08-09T07:27:08.710Z","2017-08-12T07:27:08.710Z"],"min_delivery_days":2,"max_delivery_days":5,"promocode":"TESTDISCOUNT","promotext":"{code} applied. Rs {amount} discount applied on your order.","paytm_discount":4000,"paytm_cashback":0,"paytm_goldback":0,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":0,"conv_fee":0,"paytm_discount":4000,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"paytm_promocode":"TESTDISCOUNT","promotext":null,"final_price_excl_shipping":0,"promostatus":"success","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ","site_id":1,"customer_id":1107216751,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-08-12T07:27:09.039Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1501745228495,"more_sellers":false,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-08-09T07:27:09.039Z","2017-08-12T07:27:09.039Z"],"min_delivery_days":2,"max_delivery_days":5,"error":"Seller does not deliver to Pincode 201301 yet. You can try an alternate address (PIN code) or try again after a few days","error_code":"CO_AS_4003","total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"paytm_goldback":0,"shipping_charges":0,"aggregate_item_price":4000,"error":"There is a problem with some items in your cart. Please check","error_code":"CO_AS_4003","place_order_url":null,"total_other_taxes":[],"address":{"id":"1","title":"mr.","name":"TestName","address1":"869 Southard Blvd","address2":"Suite #100582","city":"Fort Gaines","state":"Manipur","country":"Niue","pin":"201301","mobile":"5656565832","address_type":1,"merchant_id":null,"address":null,"pin_code":null,"updated_at":null,"type":null},"promofailuretext":"Promo code cannot be applied to this item","final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]<br/>
[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/checkout/ZxPhEGsiNdyzRy0x.gYSzxuY6w0ry5Yh1YeUAiQ/placeorder?sso_token=cc382bf2-23a6-43ec-9238-dd9c989975d5&site_id=1&client=web&version=2&withdraw=1 HTTP/1.1]<br/>
[cartClient] RESPONSE : [{"error":"There is a problem with some items in your cart. Please check","status":{"result":"failure","message":{"title":"Error! Invalid Cart","message":"There is a problem with some items in your cart. Please check"}},"code":412,"errorCode":"CO_ADD_4005"}]<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected object to not be null
	at com.paytm.refundAutomationSuite.cartCheckOut.NormalCheckoutTest.simpleCheckout(NormalCheckoutTest.java:42)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:146)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1088744071", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1088744071'><pre>java.lang.AssertionError: expected object to not be null
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.assertNotNull(Assert.java:422)
	at org.testng.Assert.assertNotNull(Assert.java:407)
	at com.paytm.refundAutomationSuite.cartCheckOut.NormalCheckoutTest.simpleCheckout(NormalCheckoutTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:209)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:146)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:221)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:657)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>5</td>
<td>com.paytm.refundAutomationSuite.cartCheckOut.NormalCheckoutTest@a4102b8</td></tr>
</table><p>
</body>
</html>