<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest" hash-for-method="addNullProductinCart">addNullProductinCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNullProductinCart">
                  </a> <!-- addNullProductinCart -->
                  <span class="method-name">addNullProductinCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/tmp/testng-eclipse-953874526/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;addNullProductinCart&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">AddProductTest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">addNullProductinCart</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addNullProductinCart')
data.setCell(0, 2, 'com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest')
data.setCell(0, 3, 7231);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNullProductinCart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/otp HTTP/1.1]</span>
                <span class="reporter-method-output">[authClient] RESPONSE : [{"status":"SUCCESS","message":"Otp sent to phone","responseCode":"01","state":"0b81ebd5-b9a7-43cb-9525-d39140d47b3d"}]</span>
                <span class="reporter-method-output">[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/validate/otp HTTP/1.1]</span>
                <span class="reporter-method-output">[authClient] RESPONSE : [{"access_token":"e9436676-5bd2-4a98-971f-27b1d93ec0d8","expires":"1525784258770","scope":"paytm","resourceOwnerId":"1107205201"}]</span>
                <span class="reporter-method-output">[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]</span>
                <span class="reporter-method-output">[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-06-27T05:35:32.603Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1497850067312,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-06-24T05:35:32.603Z","2017-06-27T05:35:32.603Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]</span>
                <span class="reporter-method-output">[cartClient] REQUEST : [GET https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]</span>
                <span class="reporter-method-output">[cartClient] RESPONSE : [{"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[{"item_id":"10861796pid","product_id":10861796,"parent_id":null,"vertical_label":"Computer Components","vertical_id":42,"quantity":1,"mrp":4000,"price":4000,"selling_price":4000,"conv_fee":0,"conv_fee_map":{},"discounted_price":4000,"shipping_charges":0,"name":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","title":"SAasAXDc#@!$%$&*()(*&^%$adfdf_Test Product","short_description":{},"url":"https://catalog-staging.paytm.com/v1/mobile/product/10861796","newurl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","seourl":"https://catalog-staging.paytm.com/v1/p/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","image_url":"https://assetscdn.paytm.com/images/catalog/product/C/CO/COMSAASAXDC-ADFMERC57206CD2C267D/2.jpg","merchant_name":"rrr","merchant_id":57206,"brand_id":168642,"brand":"Test Product","offer_url":"/v1/promosearch/product/10861796/offers?parent_id=0&price=4000&merchant_id=57206&brand_id=168642","promostatus":"failure","readonly":false,"available_quantity":null,"estimated_delivery":"2017-06-27T05:35:32.785Z","need_shipping":true,"attributes_dim_values":{},"categoryMap":[{"url_key":"merchant-training","vat_restrict":1,"id":36140,"name":"Merchant Training","parent_id":null},{"url_key":"merchant-training/home-kitchen","vat_restrict":1,"id":36143,"name":"Home & Kitchen","parent_id":36140}],"ga_key":"/cart/merchant-training/home-kitchen/saasaxdc-adfdf_test-product-COMSAASAXDC-ADFMERC57206CD2C267D","display_sequence":1497850067312,"tags":[],"attributes":{},"price_incl_taxes":[],"other_taxes":[],"estimated_delivery_range":["2017-06-24T05:35:32.785Z","2017-06-27T05:35:32.785Z"],"min_delivery_days":2,"max_delivery_days":5,"total_price":4000,"aggregate_item_price":4000}],"need_shipping":true,"count":1,"order_total":4000,"final_price":4000,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":4000,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":4000,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]</span>
                <span class="reporter-method-output">[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]</span>
                <span class="reporter-method-output">[cartClient] RESPONSE : [{"status":{"result":"success","message":{"title":"success","message":"operation successfully completed"},"code":200},"cart":{"cart_id":"ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g","site_id":1,"customer_id":1107205201,"cart_items":[],"need_shipping":false,"count":0,"order_total":0,"final_price":0,"conv_fee":0,"paytm_discount":0,"paytm_cashback":0,"shipping_charges":0,"aggregate_item_price":0,"service_options":false,"place_order_url":null,"total_other_taxes":[],"final_price_excl_shipping":0,"promostatus":"failure","product_promise_logo_url":"https://assetscdn.paytm.com/images/paytm_promise_badge.png"}}]</span>
                <span class="reporter-method-output">[cartClient] REQUEST : [POST https://cart-staging.paytm.com/v1/cart/ZxPhEGsjNtm2Ry0x.YQmTzKrpieZfCNSUSHKr9g?sso_token=e9436676-5bd2-4a98-971f-27b1d93ec0d8 HTTP/1.1]</span>
                <span class="reporter-method-output">[cartClient] RESPONSE : [{"error":"Bad request. Missing input params.","status":{"result":"failure","message":{"title":"Error","message":"Bad request. Missing input params."}},"code":400,"errorCode":"CT_V_4003"}]</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">22 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">addProductinCart</span>
                <br/>
                <span class="ignored-method-name">removingRandomProduct</span>
                <br/>
                <span class="ignored-method-name">addProductinCartWIthOutConfigurationPrice</span>
                <br/>
                <span class="ignored-method-name">addProductHavingInfinitePriceinCart</span>
                <br/>
                <span class="ignored-method-name">addProductinInvalidCart</span>
                <br/>
                <span class="ignored-method-name">addBlankProductinCart</span>
                <br/>
                <span class="ignored-method-name">addProductHavingNegativePriceinCart</span>
                <br/>
                <span class="ignored-method-name">addIndefiniteProductInCart</span>
                <br/>
                <span class="ignored-method-name">demo</span>
                <br/>
                <span class="ignored-method-name">addZeroQuantityProductInCart</span>
                <br/>
                <span class="ignored-method-name">cancelPromo</span>
                <br/>
                <span class="ignored-method-name">addAlreadyAddedProductinCart</span>
                <br/>
                <span class="ignored-method-name">addProductInInvalidCartHavingNoAuthentication</span>
                <br/>
                <span class="ignored-method-name">addProductWithoutLoginInCart</span>
                <br/>
                <span class="ignored-method-name">addProductinCartWIthConfigurationPrice</span>
                <br/>
                <span class="ignored-method-name">addProductinBlankCart</span>
                <br/>
                <span class="ignored-method-name">addDummyProductinCart</span>
                <br/>
                <span class="ignored-method-name">addNegativeQuantityProductInCart</span>
                <br/>
                <span class="ignored-method-name">getSSoToken</span>
                <br/>
                <span class="ignored-method-name">applyPromo</span>
                <br/>
                <span class="ignored-method-name">AccessCartWithoutLogin</span>
                <br/>
                <span class="ignored-method-name">addNegativeProductinCart</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public void com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest.addNullProductinCart() th...)</span>
                <span class="method-start">2399 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNullProductinCart</span>
                <span class="method-start">2400 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public void com.paytm.refundAutomationSuite.cartOperations.AddProductApiTest.addNullProductinCart() th...)</span>
                <span class="method-start">9632 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
