<html>
<head>
<title>TestNG:  Default test(failed)(failed)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test(failed)(failed)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 19 16:34:34 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2735 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.paytm.refundAutomationSuite.Refund.RequestRefundTest.simpleRequestRefund()'><b>simpleRequestRefund</b><br>Test class: com.paytm.refundAutomationSuite.Refund.RequestRefundTest<br/>
<a href="#Output-1720865719" onClick='toggleBox("Output-1720865719", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1720865719" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1720865719">
[authClient] REQUEST : [POST https://accounts-staging.paytm.in/signin/otp HTTP/1.1]<br/>
</div>
</td>
<td><div><pre>com.paytm.client.exception.NoContentToMapException: Bug Found!!, response code should be 204 (no content to map)
	at com.paytm.client.utils.HttpUtil.processHttpRequest(HttpUtil.java:90)
	at com.paytm.auth.client.AuthClient.processPostRequest(AuthClient.java:101)
	at com.paytm.auth.client.AuthClient.signinOtp(AuthClient.java:65)
	at com.paytm.auth.model.type.SignInOtpRequest.call(SignInOtpRequest.java:24)
	at com.paytm.automationCore.steps.AuthSteps.getSsoToken(AuthSteps.java:44)
	at com.paytm.refundAutomationSuite.Refund.RequestRefundTest.simpleRequestRefund(RequestRefundTest.java:25)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:146)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1720865719", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1720865719'><pre>com.paytm.client.exception.NoContentToMapException: Bug Found!!, response code should be 204 (no content to map)
	at com.paytm.client.utils.HttpUtil.processHttpRequest(HttpUtil.java:90)
	at com.paytm.auth.client.AuthClient.processPostRequest(AuthClient.java:101)
	at com.paytm.auth.client.AuthClient.signinOtp(AuthClient.java:65)
	at com.paytm.auth.model.type.SignInOtpRequest.call(SignInOtpRequest.java:24)
	at com.paytm.automationCore.steps.AuthSteps.getSsoToken(AuthSteps.java:44)
	at com.paytm.refundAutomationSuite.Refund.RequestRefundTest.simpleRequestRefund(RequestRefundTest.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:209)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:146)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:221)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:657)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.paytm.refundAutomationSuite.Refund.RequestRefundTest@d83da2e</td></tr>
</table><p>
</body>
</html>